<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" href="css/style.css" />

		<link rel="shortcut icon" href="" type="image/x-icon">
		<title></title>
	</head>

	<body>
		<header>
			<h1>My Portfoilio</h1>
			<h3>Bailey Tuckman</h3>
		</header>
		<a href="Mancala...better/index.html">Mancala</a>
		<a href="RARM-mk1/Web/index.html">RARM</a>
		<a href="Snake+AI/index.html">Snake</a>
		<a href="WordleSolver/index.html">WordleSolver</a>




		<script src="javascript/script.js"></script>
	</body>
</html>
